<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        background-image: url(../images/sourdoughrecipe2.jpg);
      }

      .menuitem {
        color: darkgoldenrod;
      }

      .prouctitem {
        color: black;
        font-size: 30px;
        font-weight: 900;
      }

      .product-type {
        color: black;
        font-size: 30px;
        text-decoration: underline;
      }

      #pricesheet {
        position: absolute;
        top: 400px;
        left: 900px;
      }

      #types {
        color: black;
        font-weight: bold;
        position: absolute;
        top: 150px;
        left: 100px;
      }

      #price {
        color: blanchedalmond;
        text-decoration: underline;
      }

      #price2 {
        color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <ul class="menuitem">
      <li><a class="menuitem" href="../index.html">Home</a></li>
      <li><a class="menuitem" href="about.html">About Us</a></li>
      <li><a class="menuitem" href="products.html">Products</a></li>
    </ul>

    <ol id="types">
      <li>
        <b class="product-type">Sós áruk</b>
        <ol>
          <li class="prouctitem">Kovászos kenyér</li>
          <li class="prouctitem">Kifli</li>
          <li class="prouctitem">Zsömle</li>
        </ol>
      </li>
      <br />
      <li>
        <b class="product-type">Édes áruk</b>
        <ol>
          <li class="prouctitem">Kalács</li>
          <li class="prouctitem">Kakaós csiga</li>
          <li class="prouctitem">Túrós táska</li>
        </ol>
      </li>
    </ol>

    <div id="pricesheet">
      <table class="prouctitem">
        <tr>
          <th class="product-type">Típus</th>
          <th class="product-type">Termék</th>
          <th id="price">Ár</th>
        </tr>
        <tr>
          <td>Sós</td>
          <td>Kovászos kenyér</td>
          <td id="price2">1600 ft</td>
        </tr>
        <tr>
          <td>Sós</td>
          <td>Kifli</td>
          <td id="price2">200 ft</td>
        </tr>
        <tr>
          <td>Sós</td>
          <td>Zsömle</td>
          <td id="price2">300 ft</td>
        </tr>
        <tr>
          <td>Édes</td>
          <td>Kalács</td>
          <td id="price2">2000 ft</td>
        </tr>
        <tr>
          <td>Édes</td>
          <td>Kakós csiga</td>
          <td id="price2">400 ft</td>
        </tr>
        <tr>
          <td>Édes</td>
          <td>Túrós táska</td>
          <td id="price2">500 ft</td>
        </tr>
      </table>
    </div>
  </body>
</html>
